# my-dummy-repository

./: Jenkinsfile  Jenkinsfile-artifact-generator  Jenkinsfile1  Jenkinsfile2  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: dependabot.yml
src/test/java/com/example/: AppTest.java
